# sport-record-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/sport/: BootApplication.java
src/main/java/com/sport/config/: CorsConfig.java  GlobalExceptionHandler.java  RedisConfig.java  RestTemplateConfig.java
src/main/java/com/sport/constants/: RedisKeyConstant.java
src/main/java/com/sport/controller/: StravaController.java  TrainingController.java
src/main/java/com/sport/convert/: AccessTokenInfoMapper.java
src/main/java/com/sport/domain/: Activity.java  CommonResult.java  Map.java
src/main/java/com/sport/dto/: AccessTokenDTO.java
src/main/java/com/sport/enums/: SportTypeEnum.java
src/main/java/com/sport/exception/: AuthenticationFailedException.java
src/main/java/com/sport/service/: DeepSeekService.java  StravaService.java
src/main/java/com/sport/utils/: RedisUtils.java
src/main/java/com/sport/vo/: AccessTokenInfoVO.java  ActivityStatisticsVO.java  AthleteVO.java
src/main/resources/: application-dev.yml  application.yml
